const Data = [
  {
    id: 1,
    uraian: "pinjaman tukang bor",
    tanggal: "12-01-2023",
    pemasukan: 0,
    pengeluaran: 500000,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 2,
    uraian: "uang pembangunan dan spp tk dan ula",
    tanggal: "17-01-2023",
    pemasukan: 68005000,
    pengeluaran: 0,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 3,
    uraian: "uang infaq mushollah",
    tanggal: "17-01-2023",
    pemasukan: 600000,
    pengeluaran: 0,
    type_id: 1,
    khusus_id: 2,
  },
  {
    id: 4,
    uraian: "pembayaran sumur bor",
    tanggal: "17-01-2023",
    pemasukan: 0,
    pengeluaran: 4550000,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 5,
    uraian:
      "beli mesin celup sumur bor, pipa hisab dan upah cuci sumur bor ikhwan",
    tanggal: "18-01-2023",
    pemasukan: 0,
    pengeluaran: 3020000,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 6,
    uraian: "konsumsi rapat keluarga besar nida assunnah",
    tanggal: "20-01-2023",
    pemasukan: 0,
    pengeluaran: 400000,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 7,
    uraian: "gaji tukang mushollah dan snek",
    tanggal: "21-01-2023",
    pemasukan: 0,
    pengeluaran: 2390000,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 8,
    uraian: "pembelian pasir cor 1 mobil dan pasir plaster 1 mobil",
    tanggal: "21-01-2023",
    pemasukan: 0,
    pengeluaran: 1300000,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 9,
    uraian: "infaq pembangunan musholah",
    tanggal: "25-01-2023",
    pemasukan: 350000,
    pengeluaran: 0,
    type_id: 1,
    khusus_id: 2,
  },
  {
    id: 10,
    uraian: "beli microfpon",
    tanggal: "24-01-2023",
    pemasukan: 0,
    pengeluaran: 445000,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 11,
    uraian:
      "duit infaq pembangunan sekolah yang ada di buku rekening atas nama rudy",
    tanggal: "25-01-2023",
    pemasukan: 12850000,
    pengeluaran: 0,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 12,
    uraian: "pembelian pralon dan peralatan menaikkan air",
    tanggal: "27-01-2023",
    pemasukan: 0,
    pengeluaran: 225000,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 13,
    uraian:
      "pembayaran gaji tukang plaster mushollah dan snek dan pengawas pekerjaan",
    tanggal: "29-01-2023",
    pemasukan: 0,
    pengeluaran: 2555000,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 14,
    uraian: "penutup ketekoran honor ustdz kajian dan khotib hari jumat",
    tanggal: "27-01-2023",
    pemasukan: 0,
    pengeluaran: 525000,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 15,
    uraian: "uang spp ula dan tk",
    tanggal: "01-02-2023",
    pemasukan: 25560000,
    pengeluaran: 0,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 16,
    uraian:
      "gajian pegawai, insentiv yayasan di bulan januari, dan operasional sekolah bulan februari",
    tanggal: "01-02-2023",
    pemasukan: 0,
    pengeluaran: 106375000,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 17,
    uraian: "note: dipegang oleh ketua sementara",
    tanggal: "01-02-2023",
    pemasukan: 0,
    pengeluaran: 4000000,
    type_id: 1,
    khusus_id: "",
  },
  //bulan feb di excel
  {
    id: 18,
    uraian: "uang spp ula dan tk",
    tanggal: "10-02-2023",
    pemasukan: 19250000,
    pengeluaran: 0,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 19,
    uraian: "sisa uang dipegang ketua pada 1 feb 2023",
    tanggal: "10-02-2023",
    pemasukan: 290000,
    pengeluaran: 0,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 20,
    uraian:
      "kelebihan gaji pegawai TU atas nama Nurlizar di bulan januari 2023",
    tanggal: "10-02-2023",
    pemasukan: 13000,
    pengeluaran: 0,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 21,
    uraian:
      "kekurangan gaji pegawai/guru akhwat atas nama Ii Afri Ningsih di januari 2023",
    tanggal: "10-02-2023",
    pemasukan: 0,
    pengeluaran: 350000,
    type_id: 1,
    khusus_id: "",
  },
  // bulan maret di excel
  {
    id: 22,
    uraian: "uang spp ula dan tk",
    tanggal: "01-03-2023",
    pemasukan: 43195000,
    pengeluaran: 0,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 23,
    uraian: "gaji pegawai bulan februari 2023",
    tanggal: "01-03-2023",
    pemasukan: 0,
    pengeluaran: 65432500,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 24,
    uraian: "uang operasional sekolah bulan maret 2023",
    tanggal: "01-03-2023",
    pemasukan: 0,
    pengeluaran: 14000000,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 25,
    uraian: "pinjaman pegawai bulan maret 2023",
    tanggal: "01-03-2023",
    pemasukan: 0,
    pengeluaran: 25450000,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 26,
    uraian: "insentiv yayasan bulan februari 2023",
    tanggal: "01-03-2023",
    pemasukan: 0,
    pengeluaran: 3000000,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 27,
    uraian: "pengembalian uang yang ada di ketua yayasan",
    tanggal: "01-03-2023",
    pemasukan: 300000,
    pengeluaran: 0,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 28,
    uraian:
      "pengembalian insentiv ust zulfaris bulan desember 2022 dan januari 2023",
    tanggal: "01-03-2023",
    pemasukan: 2000000,
    pengeluaran: 0,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 29,
    uraian:
      "pembayaran honor ustadz kajian dan khotib hari jumat di masjid ibnu masud",
    tanggal: "01-03-2023",
    pemasukan: 0,
    pengeluaran: 500000,
    type_id: 1,
    khusus_id: "",
  },

  //bulan april 2023
  {
    id: 30,
    uraian: "uang spp ula dan tk",
    tanggal: "01-04-2023",
    pemasukan: 70150000,
    pengeluaran: 0,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 31,
    uraian: "duit pemotongan gaji satpam malam atas nama syahrial",
    tanggal: "15-03-2023",
    pemasukan: 500000,
    pengeluaran: 0,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 32,
    uraian: "sisa uang operasional sekolah bulan februari 2023",
    tanggal: "01-04-2023",
    pemasukan: 588000,
    pengeluaran: 0,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 33,
    uraian: "sisa uang operasional sekolah bulan maret 2023",
    tanggal: "01-04-2023",
    pemasukan: 1419000,
    pengeluaran: 0,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 34,
    uraian: "duit transfer dari ustadz syamsurijal bank BNI",
    tanggal: "31-03-2023",
    pemasukan: 41000000,
    pengeluaran: 0,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 35,
    uraian:
      "duit transfer dari ustadz syamsurijal bank BNI untuk biaya plamer mushollah dan penutup kekurangan gaji bulan februari 2023",
    tanggal: "01-03-2023",
    pemasukan: 8244000,
    pengeluaran: 0,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 36,
    uraian: "menutup kekurangan gaji bulan februari 2023",
    tanggal: "01-03-2023",
    pemasukan: 0,
    pengeluaran: 5843500,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 37,
    uraian: "pembelian semen putih dan lem fox",
    tanggal: "06-03-2023",
    pemasukan: 0,
    pengeluaran: 920000,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 38,
    uraian: "pembayaran gaji tukang plamer mushollah",
    tanggal: "17-03-2023",
    pemasukan: 0,
    pengeluaran: 1100000,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 40,
    uraian: "servis mesin mix masjid",
    tanggal: "07-03-2023",
    pemasukan: 0,
    pengeluaran: 200000,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 41,
    uraian: "menutup ketekoran keungan masjid ibnu masud",
    tanggal: "20-03-2023",
    pemasukan: 0,
    pengeluaran: 514000,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 42,
    uraian: "beli konsumsi rapat keluarga besar ibnu masud",
    tanggal: "20-03-2023",
    pemasukan: 0,
    pengeluaran: 640000,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 43,
    uraian: "biaya buka bersama di masjid pada rabu, 29 maret 2023",
    tanggal: "01-04-2023",
    pemasukan: 0,
    pengeluaran: 300000,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 44,
    uraian:
      "pembayaran gaji guru, pinjaman bulan maret 2023, operasional bulan april 2023 dan insentiv yayasan bulan maret 2023",
    tanggal: "07-03-2023",
    pemasukan: 0,
    pengeluaran: 96663500,
    type_id: 1,
    khusus_id: "",
  },
  {
    id: 45,
    uraian: "infaq mushollah dari hamba allah",
    tanggal: "01-04-2023",
    pemasukan: 1000000,
    pengeluaran: 0,
    type_id: 1,
    khusus_id: 2,
  },
  {
    id: 46,
    uraian: "infaq mushollah dari hamba allah",
    tanggal: "01-04-2023",
    pemasukan: 100000,
    pengeluaran: 0,
    type_id: 1,
    khusus_id: 2,
  },
];

export default Data;
